### ISSUE TITLE
Linux client + Server

### ISSUE THREAD

**Issue by VencaCZ** [alphaonex86/CatchChallenger#9]
Hello tried to compile it on linux and run

Game could be really great and it is nice code but there are some issues.

Client singe player:
- [x] Game crash every time when I am trying to battle.
- [x] Can not resize window
- [x] Buttons background is too small
- [x] Prof Lignin -> Can not click on "acts?"

Client single server:
- [x] Can not use server `Datapack is empty or hash don't match, get from server, hash local:  "EBEDF5D7706045DE60CC456E1206DBE1B37B370F813D2507F3BAFD0C" , hash on server:  "00C7A2B173ACA66933C4266331C006F0D214C2E49C91D3B5CE508BBE"`
- [x] If I will force it to have same hash game crash after ~60sec (Not specific to action)
- [x] Can not resize window
- [x] Buttons background is too small
- [x] Default kick after 4 messages in short time is to strict

Server Gui:
- [x] Cannot use postgresql (I was not able to connect to it even with user postgres and no password)
- [x] Cannot use sqlite (database.sqlite is created with just read rights)
- [x] Cannot use sqlite (database created with sql script will newer pass `SELECT * FROM account` )

Server Cli:
- [x] server-properties.xml has no comments and is hard to edit

**Comment by alphaonex86** [comment]
Client singe player:

- [ ] Game crash every time when I am trying to battle. -> I need a backtrace to understand and fix
- [ ] Can not resize window -> Normal, choice from the conception to have easy design by fixed size
- [ ] Buttons background is too small -> I'm not according, I will see if other user say same

Client single server:

- [ ] Can not use server `Datapack is empty or hash don't match, get from server, hash local:  "EBEDF5D7706045DE60CC456E1206DBE1B37B370F813D2507F3BAFD0C" , hash on server:  "00C7A2B173ACA66933C4266331C006F0D214C2E49C91D3B5CE508BBE"` -> this is not an message box error, just an normal informative message
- [ ] If I will force it to have same hash game crash after ~60sec (Not specific to action) -> how do you force it?
- [ ] Can not resize window -> Same as above
- [ ] Buttons background is too small -> Same as above
- [ ] Default kick after 4 messages in short time is to strict -> I will change that's

Server Gui:
- [ ] Cannot use postgresql (I was not able to connect to it even with user postgres and no password) -> I will check that's
- [ ] Cannot use sqlite (database.sqlite is created with just read rights) -> I will check that's
- [ ] Cannot use sqlite (database created with sql script will newer pass `SELECT * FROM account` ) -> I will check that's

Server Cli:
- [ ] server-properties.xml has no comments and is hard to edit -> dynamic generation, I'm sure if it's possible to comment, maybe page on the wiki is better for you, no?

**Comment by alphaonex86** [comment]
Server Gui:
All fixed and verified into the last commit, postgresql and sqlite work. Check you Qt SQL plugins.
Server Cli:

Same config file as the Server GUI

**Comment by VencaCZ** [comment]
- [] Game crash every time when I am trying to battle. -> I need a backtrace to understand and fix -> I am getting only segmentation fault (Sorry qmake is not my thing so i need to find how to get more messages

**Comment by alphaonex86** [comment]
gdb catchchallenger-single-player
run
bt

But I have not way to do it, a static don't evolute with the code and will be outdated

**Comment by VencaCZ** [comment]
`doNextAction(): show the menu

Thread 1 "catchchallenger" received signal SIGABRT, Aborted.
0x00007ffff4974418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: Directory or file does not exist.

(gdb) bt
#0  0x00007ffff4974418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff497601a in __GI_abort () at abort.c:89
#2  0x000000000069d5b6 in CatchChallenger::BaseWindow::doNextAction() ()
#3  0x000000000068d871 in CatchChallenger::BaseWindow::moveFightMonsterBottom() ()
#4  0x00007ffff5a7ae4f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff5a87878 in QTimer::timerEvent(QTimerEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff5a7be53 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff6e0505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff6e0a516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5a4c62b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff5aa189d in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff5aa1da1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff3f221a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff3f22400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff3f224ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff5aa2a9b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff5a49dea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff5a51e8c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x0000000000430915 in main ()
`

**Comment by alphaonex86** [comment]
into BaseWindowFightNextAction.cpp, replace line 200:
abort();
By:
//abort();
Try compil with debug symbol in debug mode.

How reproduce this bug?

**Comment by VencaCZ** [comment]
This is step by step what I did.

1. Create new character
2. Select name test (male)
3. Select fox
4. Go straight up to forest and try to get fight
5. Press next
6. Game crash

**Comment by VencaCZ** [comment]
after removing abort();

https://drive.google.com/file/d/0B5sJY8lUx4LIajcyVHpQdy1OVFE/view?usp=sharing

**Comment by alphaonex86** [comment]
With what client? The single-player?
into BaseWindowFightNextAction.cpp, replace line 182:
if(ClientBase::public_and_private_informations_solo!=NULL)
By:
/if(ClientBase::public_and_private_informations_solo!=NULL)
and line 205:
}
by
}/
Try compil with debug symbol in debug mode.

**Comment by VencaCZ** [comment]
Yes singe-player. I have diferent problems with single-server but that will come in next issue

After last edit game is working and I was able to finish fight
